<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chinatown Surabaya</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"
  />

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar-nav">
      <div class="navbar-container">
        <a href="index.html">Home</a>
      </div>
      <div class="navbar-container">
        <a href="about.html">About Us</a>
      </div>
      <div class="navbar-container">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
      </div>
      <div class="navbar-container">
        <a href="facilities.html">Facilities</a>
      </div>
      <div class="navbar-container">
        <a href="testimonies.html">Testimonies</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="custombg-1">
    <section class="home" id="home">
      <div class="container hero">
        <div class="hero-image">
          <img src="images/Hero.png" alt="profile" class="hero-image"/>
        </div>
        <div class="hero-text">
          <h1 class="highlight">Chinatown Surabaya</h1>
          <h2 class="primaries">A journey to the oriental side of Surabaya</h2>
          <p>Jl. Kembang Jepun, Pabean Cantikan, Surabaya</p>
          <a href="facilities.html" class="btn">Start your journey</a>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer section -->
  <footer id="footer">
    <div class="footer-container">
      <!-- Left side -->
      <div class="footer-left">
        <p>Visit our socials</p>
        <div class="socials">
          <a href="https://www.instagram.com/kyakyakembangjepun/"><i data-feather="instagram"></i></a>
          <a href="https://x.com/hashtag/KyaKyaSurabaya"><i data-feather="twitter"></i></a>
          <a href="https://github.com/ilhmpbta/webp-landingpage"><i data-feather="github"></i></a>
          <a href="https://www.tiktok.com/tag/kyakyakembangjepun"><i data-feather="linkedin"></i></a>
        </div>
        <p class="credit">Created by <a href="about.html">Kelompok 1 PWEB B</a> | &copy; 2025</p>
      </div>

      <!-- Right side -->
      <div class="footer-right">
        <p class="contact-title">Contact Us</p>
        <div class="contact-us">
          <input type="text" placeholder="Enter your email" />
          <button type="button">Send</button>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Scripts section -->
    <!-- Auto hide navbar -->
    <script>
      const navbar = document.querySelector('.navbar');
      let lastScrollY = window.scrollY;
      window.addEventListener('scroll', () => {
        if (window.scrollY > lastScrollY) {
          navbar.classList.add('navbar--hidden');
        } else  navbar.classList.remove('navbar--hidden');
        lastScrollY = window.scrollY;
      });
    </script>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
</body>
